# Needs to be included into the sites-enabled/yourdomain.conf file.
# Example:
#
#  access_log    /var/log/nginx/yourdomain.com/access.log;
#  error_log     /var/log/nginx/yourdomain.com/error.log;
#  include /etc/nginx/sso.conf;
#  error_page 401 = @error401;
#  location @error401 {
#    return 302 https://sso.yourdomain.com/login/?ref=$scheme://$host$request_uri;
# }

auth_request /auth/;
location = /auth/ {
    internal;
    proxy_pass https://sso.yourdomain.com/auth/index.php;
    proxy_pass_request_body     off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header Referer $request_uri;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
